@import "https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600";
@import "https://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,700italic,400,700";

html {
    margin: 0;
    padding: 0;
}
body {
    background-image: url("back.jpg");
    font-family: Calibri,Garamond,Verdana,Geneva,Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 0.5em 0 1em;
}
#page {
    background-color: #FFFFFF;
    box-shadow: 7px 10px 5px #888888, -5px 10px 5px #888888;
    margin: 0 auto;
    max-width: 60em;
}
#header {
    padding: 1em 2em;
}
#header .title {
    color: #FFFFFF;
    font-family: 'Roboto Condensed',sans-serif;
    font-size: 1.8em;
    margin: 0;
    padding: 0;
}
#header .subtitle {
    font-family: 'Roboto Condensed',sans-serif;
    font-size: 0.8em;
}
#header a {
    color: #FFFFFF;
}
#header {
    background-image: url("bgtop.png");
}
#main {
    padding: 1em 2em;
}
#side_toc {
    float: right;
    width: 25%;
}
#content {
    float: left;
    padding-right: 1em;
    width: 70%;
}
#footer {
    clear: both;
}
#side_toc h3 {
    color: #2E3436;
    font-size: 130%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
#side_toc a {
    text-decoration: none;
}
#side_toc a:hover, div.header a:hover {
    text-decoration: underline;
}
#side_toc ul {
    list-style-type: none;
    margin-left: 0;
    margin-top: 0;
    padding-left: 0;
}
#side_toc li, #side_toc li {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 0.85em;
}
#side_toc li.toctree-l1 {
    margin-top: 1em;
}
#side_toc li.toctree-l1 a {
    color: #204A87;
    display: block;
    font-weight: normal;
    margin-bottom: 0.3em;
}
#side_toc li.toctree-l2 a {
    background-color: #EEEEEC;
    border: 1px solid #DDDDDD;
    color: #2E3436;
    display: block;
    font-weight: normal;
    margin-bottom: 0.4em;
    padding: 0.4em;
}
#side_toc li.toctree-l2 ul {
    display: none;
}
#side_toc li.toctree-l2.current ul {
    display: block;
}
#side_toc li.toctree-l2.current a {
    border-right: 0.8em solid #204A87;
}
#side_toc li.toctree-l2.current li.toctree-l3 a {
    border-right: medium none;
}
#side_toc li.toctree-l3 a {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: rgba(0, 0, 0, 0);
    border-color: -moz-use-text-color -moz-use-text-color #DDDDDD;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    margin-left: 1em;
}
#side_toc li.toctree-l3:last-child a {
    border-bottom: medium none;
}
h1, h2, h3, h4 {
    color: #3465A4;
    font-family: "Georgia","Times New Roman",serif;
    font-weight: normal;
    margin-bottom: 0.5em;
}
h1 {
    color: #204A87;
    font-size: 2em;
    margin-top: 0.3em;
}
h2 {
    border-bottom: 1px solid #3465A4;
    font-size: 1.3em;
    padding-bottom: 0.2em;
    padding-top: 1em;
}
p {
    line-height: 110%;
    margin-bottom: 1em;
}
pre, tt {
    font-family: Consolas,Courier New,Courier;
}
div.highlight pre {
    font-size: 0.8em;
}
a.headerlink {
    color: #DDDDDD;
    padding-left: 0.3em;
    visibility: hidden;
}
h1:hover > a.headerlink, h2:hover > a.headerlink, h3:hover > a.headerlink, h4:hover > a.headerlink, h5:hover > a.headerlink, h6:hover > a.headerlink, dt:hover > a.headerlink {
    visibility: visible;
}
